{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=94.156.189.137;Initial Catalog=Hotel_Dejvid;User Id=sa;Password=HavilPavil21;Encrypt=No;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
